WpfApp1/Indicator.xaml

<UserControl x:Class="WpfApp1.Indicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Grid Width="100" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Path Stroke="Red" StrokeThickness="1" Grid.RowSpan="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,100">
                            <ArcSegment Point="100,100" Size="50,50" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <Line Stroke="Red" 
              StrokeThickness="2" 
              X1="50" Y1="100" X2="5" Y2="100" 
              Grid.RowSpan="2" 
              RenderTransformOrigin="0.5,0.985">
                <Line.RenderTransform>
                    <TransformGroup>
                        <RotateTransform 
                            Angle="{Binding RelativeSource=
                            {RelativeSource AncestorType=local:Indicator},
                            Path=Value}" 
                            x:Name="RotateAngle"/>
                    </TransformGroup>
                </Line.RenderTransform>
            </Line>
        </Grid>
    </Viewbox>
</UserControl>
